name: BlueMap - Render PureWorld

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - PureWorld

jobs:
  render:
    name: Render - PureWorld
    uses: EfinaServer/bluemap-action/.github/workflows/bluemap.yml@dev
    with:
      runner_name: "ubuntu-latest"
      workdir_path: "PureWorld"
      maps_list: "world world_nether world_the_end"
      mc_version: "1.21.1"
      s3_provider: "vultr"
      s3_region: "sgp1"
      site_name: "EfinaNetwork"
      site_content: "Minecraft 1.21.1 地圖｜純粹世界"
      site_title: "純粹世界"
      site_date_time: "2024/07/22 ~ Now"
      site_extra_info: '<a href="https://dashboard.simpleanalytics.com/pureworld.mc-map.efina.eu.org?utm_source=pureworld.mc-map.efina.eu.org&utm_content=badge" referrerpolicy="origin" target="_blank"><picture><source srcset="https://simpleanalyticsbadges.com/pureworld.mc-map.efina.eu.org?mode=dark" media="(prefers-color-scheme: dark)" /><img src="https://simpleanalyticsbadges.com/pureworld.mc-map.efina.eu.org?mode=light" loading="lazy" referrerpolicy="no-referrer" crossorigin="anonymous" /></picture></a>'
    secrets:
      PTERODACTYL_API_URL: ${{ secrets.PTERODACTYL_API_URL }}
      PTERODACTYL_API_TOKEN: ${{ secrets.PTERODACTYL_API_TOKEN }}
      PTERODACTYL_ID: ${{ secrets.PTERODACTYL_PUREWORLD_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_PUREWORLD_SITE_ID }}
      S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
      S3_ACCESS_KEY: ${{ secrets.S3_ACCESS_KEY }}
      S3_SECRET_KEY: ${{ secrets.S3_SECRET_KEY }}
